launch_status failed=1 1677228513000000000
launch_status broken=0 1677228513000000000
launch_status passed=1 1677228513000000000
launch_status skipped=0 1677228513000000000
launch_status unknown=0 1677228513000000000
launch_time duration=77 1677228513000000000
launch_time min_duration=4 1677228513000000000
launch_time max_duration=17 1677228513000000000
launch_time sum_duration=21 1677228513000000000
launch_problems product_defects=1 1677228513000000000
launch_retries retries=0 1677228513000000000
launch_retries run=2 1677228513000000000
